#Modify the script below to batch
#process files, just replace the ffmpeg line


#!/bin/sh
for f in ./*.mp4;
do
  echo "Processing $f"
  ffmpeg -i "$f" -qscale 0 -ab 192k "${f/.mp4}.mpg"
#  ffmpeg -i "$f" -sameq -aspect 4:3 -vcodec libxvid -ab 128k "${f}.avi"
#  ffmpeg -i "$f" -sameq -vf "aspect=4:3" -vcodec libxvid -ab 128k "${f}.avi"
  #ffmpeg -i "$f" -sameq  -ab 160k "${f/.m4a}.mp3"
  #ffmpeg -i "$f"  -ab 192k "${f/.flac}.mp3"
#  ffmpeg -i "$f" -ab 128k -map_meta_data "${f}.mp3":"$f" "${f}.mp3"
  #ffmpeg -i "$f" -ab 192k "${f/.m4a}.mp3"
#  ffmpeg -i "$f" "${f}.flac"
  #convert -verbose -quality 100 -density 150 "$f" "${f/.pdf}.png"
  #ffmpeg -i "$f" -qscale 30 -ab 192k -vf scale=320:-1 "${f}.mp4"

done

#mencoder -vf rotate=1 -oac copy -ovc xvid -xvidencopts bitrate=32000000 ./00000.avi -o ./00000b.avi
#ffmpeg -i video.mpg -vf "transpose=1" out.mpg
#ffmpeg -i theplaceswelive.avi -vf crop=35:131:1208:806 -ss 00:00:05.3 -sameq -ab 128k theplaceswelive.mpg
#ffmpeg -i Video.mpg -s 480x270 -c:a copy out.mpg
#ffmpeg -i Video.mpg -filter:v 'setpts=0.5*PTS,transpose=1' -qscale 0 SpeedByTwo.mpg
#ffmpeg -i Video.mpg -r 30 img/ffmpeg_%03d.png
#ffmpeg -i Video.mpg -vf subtitles=subs.srt Output.mp4
#ffmpeg -i video.mp4 -i audio.wav -c:v copy -c:a aac -strict experimental -map 0:v:0 -map 1:a:0 output.mp4
