[global]
username = "ngoonee"
password = "Ss336schrYQeyG9e"
use_mpris = true
backend = "pulseaudio"
device_name = "laptop_spotify_server"
bitrate = 320
volume-normalisation = true
normalisation-pregain = 0
device_type = "speaker"
