
__conda_setup="$('/home/ngoonee/.local/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/ngoonee/.local/anaconda3/etc/profile.d/conda.sh" ]; then
        echo hi
        . "/home/ngoonee/.local/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/ngoonee/.local/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup


HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt EXTENDED_HISTORY
setopt autocd

autoload -Uz compinit
compinit

bindkey -v

function ranger {
  /usr/bin/ranger --choosedir=/tmp/chosen $@
  if [ -f /tmp/chosen -a "$(cat /tmp/chosen)" != "$(pwd | tr -d "\n")" ]; then
    cd "$(cat /tmp/chosen)"
  fi
  rm -f /tmp/chosen
}
bindkey -s "^O" '^qranger\n'
prompt off
if [[ -a /usr/share/powerline/bindings/zsh/powerline.zsh ]]; then
    powerline-daemon -q
    . /usr/share/powerline/bindings/zsh/powerline.zsh
fi
if [[ -a /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi
if [[ -a /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
if [[ -a /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh ]]; then
    source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
    bindkey '^[OA' history-substring-search-up
    bindkey '^[OB' history-substring-search-down
    bindkey -M vicmd 'k' history-substring-search-up
    bindkey -M vicmd 'j' history-substring-search-down
fi
