-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_left',
    background = true,
	default_color = 'bbbbbb',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
	double_buffer = true,
    use_xft = true,
    font = 'Segoe Script:size=70',
    net_avg_samples = 2,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1,
    use_spacer = 'left',
	color1 = '7c7c7c',
}

conky.text = [[
${voffset 20}${color1}${time %A}${color}
${voffset -60} ${time %d} ${color1}${time %B}${color}
]]
