-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=11',
    gap_y = 4,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
	short_units = true,
	pad_percents = 2,
    update_interval = 1.0,
    uppercase = false,
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[
${voffset -8}${font DejaVu SansMono:size=16}|${font}${voffset 2}\
${font FontAwesome}${font} \
${mem}/${memmax} \
${voffset -10}${memgraph 20,60 000000 FF4500}${voffset 10}\
${voffset -8}${font DejaVu SansMono:size=16}|${font}${voffset 2}\
${font FontAwesome}${font} \
${fs_used /}/${fs_size /} \
R:${voffset -10}${diskiograph_read sda 20,60 000000 45FF00}${voffset 10}\
 \
W:${voffset -10}${diskiograph_write sda 20,60 000000 45FF00}${voffset 10}\
${voffset -8}${font DejaVu SansMono:size=16}|${font}${voffset 2}\
${font FontAwesome}${font} \
${fs_used /home/data}/${fs_size /home/data} \
R:${voffset -10}${diskiograph_read sdb 20,60 000000 0045FF}${voffset 10}\
 \
W:${voffset -10}${diskiograph_write sdb 20,60 000000 0045FF}${voffset 10}\
${voffset -8}${font DejaVu SansMono:size=16}|${font}${voffset 2}
${voffset -38}\
${goto 154}${memperc}%\
${voffset -4}\
${font DejaVu Sans Mono:size=8}${goto 357}${diskio_read sda}${font}\
${voffset -4}\
${font DejaVu Sans Mono:size=8}${goto 444}${diskio_write sda}${font}\
${voffset -4}\
${font DejaVu Sans Mono:size=8}${goto 648}${diskio_read sdb}${font}\
${voffset -4}\
${font DejaVu Sans Mono:size=8}${goto 735}${diskio_write sdb}${font}
]]
--]]
--Ctrl-V followed by u followed by 4 hex characters
--[[
	For multi-screen using xrandr to figure out where to put
	http://unix.stackexchange.com/questions/139145/display-conky-always-only-on-lvds-screen
--]]
