# Configuration for OneDrive Linux Client
# This file contains the list of supported configuration fields
# with their default values.
# All values need to be enclosed in quotes
# When changing a config option below, remove the '#' from the start of the line
# For explanations of all config options below see docs/USAGE.md or the man page.
#
sync_dir = "~/OneDrive/UTAR"
# skip_file = "~*|.~*|*.tmp"
# monitor_interval = "300"
#skip_dir = "Microsoft Teams Chat Files"
#skip_dir = "Archive/Work/UTAR/Admin/2012-Important Document"
#skip_dir = "Archive/Work/UTAR/Admin/2013"
#skip_dir = "Archive/Work/UTAR/Admin/2014"
#skip_dir = "Archive/Work/UTAR/Admin/2015"
#skip_dir = "Archive/Work/UTAR/Admin/2016"
#skip_dir = "Archive/Work/UTAR/Admin/2017"
#skip_dir = "Archive/Work/UTAR/Admin/2018"
#skip_dir = "Archive/Work/UTAR/Admin/2019"
#skip_dir = "Archive/Work/UTAR/Admin/2020"
#skip_dir = "Archive/Work/UTAR/Admin/Claims/2012"
#skip_dir = "Archive/Work/UTAR/Admin/Claims/2013"
#skip_dir = "Archive/Work/UTAR/Admin/Claims/2014"
#skip_dir = "Archive/Work/UTAR/Admin/Claims/2015"
#skip_dir = "Archive/Work/UTAR/Admin/Claims/2016"
#skip_dir = "Archive/Work/UTAR/Admin/Claims/2017"
#skip_dir = "Archive/Work/UTAR/Admin/Claims/2018"
#skip_dir = "Archive/Work/UTAR/AI/2012-Oct"
#skip_dir = "Archive/Work/UTAR/AI/2014-Oct"
#skip_dir = "Archive/Work/UTAR/AI/2015-May"
#skip_dir = "Archive/Work/UTAR/AI/2015-Oct"
#skip_dir = "Archive/Work/UTAR/AI/2017-Oct"
#skip_dir = "Archive/Work/UTAR/AI/2018-Oct"
#skip_dir = "Archive/Work/UTAR/AI/2019-May"
#skip_dir = "Archive/Work/UTAR/AI/2019-MDEC"
#skip_dir = "Archive/Work/UTAR/AI/2019-Oct"
#skip_dir = "Archive/Work/UTAR/AI/2020-May"
#skip_dir = "Archive/Work/UTAR/AI/2021-May"
#skip_dir = "Archive/Work/UTAR/ApplicationsOfAI"
#skip_dir = "Archive/Work/UTAR/AutomationAndRobotics/2020-Jan"
#skip_dir = "Archive/Work/UTAR/AutomationAndRobotics/2021-Jan"
#skip_dir = "Archive/Work/UTAR/FYP"
#skip_dir = "Archive/Work/UTAR/FYPStudents"
#skip_dir = "Archive/Work/UTAR/ControlSystems"
#skip_dir = "Archive/Work/UTAR/GeneralResources"
#skip_dir = "Archive/Work/UTAR/IndustrialTraining"
#skip_dir = "Archive/Work/UTAR/Kinematics"
#skip_dir = "Archive/Work/UTAR/MachineVision"
#skip_dir = "Archive/Work/UTAR/MedicalImaging"
#skip_dir = "Archive/Work/UTAR/MEMS"
#skip_dir = "Archive/Work/UTAR/MentorshipProgramme"
#skip_dir = "Archive/Work/UTAR/Sensors"
# log_dir = "/var/log/onedrive/"
# drive_id = ""
# upload_only = "false"
# check_nomount = "false"
# check_nosync = "false"
# download_only = "false"
# disable_notifications = "false"
# disable_upload_validation = "false"
# enable_logging = "false"
# force_http_11 = "false"
# local_first = "false"
# no_remote_delete = "false"
# skip_symlinks = "false"
# debug_https = "false"
# skip_dotfiles = "false"
# dry_run = "false"
# min_notify_changes = "5"
# monitor_log_frequency = "5"
# monitor_fullscan_frequency = "12"
# sync_root_files = "false"
# classify_as_big_delete = "1000"
# user_agent = ""
# remove_source_files = "false"
# skip_dir_strict_match = "false"
# application_id = ""
# resync = "false"
# resync_auth = "false"
# bypass_data_preservation = "false"
# azure_ad_endpoint = ""
# azure_tenant_id = "common"
# sync_business_shared_folders = "false"
# sync_dir_permissions = "700"
# sync_file_permissions = "600"
# rate_limit = "131072"
# operation_timeout = "3600"
# webhook_enabled = "false"
# webhook_public_url = ""
# webhook_listening_host = ""
# webhook_listening_port = "8888"
# webhook_expiration_interval = "86400"
# webhook_renewal_interval = "43200"
# space_reservation = "50"
